APP_NAME=example-app
APP_VERSION=1.0.0
APP_ENV=development

PHP_VERSION=7.4
PHP_COMPOSER_VERSION=2
PHP_COMPOSER_CMD=install

NGINX_VERSION=1.19

MAILHOG_VERSION=v1.0.1
MAILHOG_AUTH_FILE=/mailhog_auth
MAILHOG_DOCKER_PORT=8025
MAILHOG_PORT=8025

SMTP_PORT=1025
SMTP_USERNAME=mailhog
SMTP_PASSWORD=mailhog
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=Example Mailer
